{
  "name": "kasmoni",
  "version": "1.0.0",
  "description": "Sranan Kasmoni - Rotating Savings Management Application",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "echo 'Static files served by Vercel'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
